<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- write some HTML! -->
    <nav>
        <a href="#">
            <img src="imgs/logo.svg" alt="logo">
        </a>
        <div class="burger-menu">
            <img src="/imgs/menu.svg" alt="menu">
        </div>
          </div class="fall-down">
            <div class="dlinks">
                <ul>
                    <li><a href="#feature" class="cool-link">Features</a></li>
                    <li><a href="#advantages" class="cool-link">Advantages</a></li>
                    <li><a href="#gallery" class="cool-link">Gallery</a></li>
                    <li><a href="#" class="wrapper">Products</a></li>
                </ul>
            </div>
                    </div>
                </div>
              </div>
                    
    </nav>
    <div class="content">
      <div class="bordered">
        <div class="hero-header">
          <h1>Introducing Falcon 9</h1>
        </div>
        <div class="hero-dreams">
          <h2>We make dreams come true</h2>
          <hr class="hero-divide">
          <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </article>
        </div>
      </div>
    </div>
    <section class="features-section">
      <div class="features">
        <div class="borders">
          <img src="imgs/icon1.svg" class="" alt="icon"/>
          <h3 id="feature">Amazing feature 1</h3>
          <p class="amazing-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet.
          </p>
          <button>Got it</button>
        </div>
        <div class="borders">
          <img src="imgs/icon2.svg" class="" alt="icon"/>
          <h3>Amazing feature 2</h3>
          <p class="amazing-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet.          </p>
          <button>Sell it</button>
        </div>
        <div class="borders">
          <img src="imgs/icon3.svg" class="" alt="icon"/>
          <h3>Amazing feature</h3>
          <p class="amazing-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet.          </p>
          <button>Do it</button>
        </div>
      </div>
    </section>
    <section class=grey-background>
      <div class="cool">
      <h1 id="advantages">Some cool text</h1>
      <p>Lorem ipsum dolor sit amet, cosectetur adipiscing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim vienam.</p>
      </div>
    </section>
    <div class="animation-box">
      <h3>This looks cool</h3>
      <p>Hover me if you like random animations</p>
    </div>
      <section class="gradient-section">
        <div class="gradient">
      <h1>Sick gradient</h1>
      <p>Lorem ipsum?</p>
      </div>
      </section>

      <section class="grid" id="gallery">
        <img src="imgs/tesla.jpg" alt="tesla" class="coolpic">
        <img src="imgs/procat.jpg" alt="procat" class="coolpic">
        <img src="imgs/hyperloop.jpg" alt="hyperloop" class="coolpic">
        <img src="imgs/sneakycat.jpg" alt="sneakycat" class="coolpic">
        <img src="imgs/bfr.jpeg" alt="bfr" class="coolpic">
        <img src="imgs/funnycat.jpg" alt="funny" class="coolpic">
      </section>
      <section class="newsletter-section">
        <div class="newsletter">
          <p>Register to our mailing list:</p>
          <div class='email-input'>
            <input type="email">
            <img src="imgs/send.svg" alt="send">
          </div>
          <div class='checkbox-input'>
            <input type="checkbox">
            <p>Send me daily cat images</p>
          </div>
        </div>
      </section>
      <div class="list">
        <ul>
          <li>About us</li>
          <li>Privacy Policy</li>
          <li>Legal notes</li>
        <li>copyright</li>
      </ul>
      <ul>
        <li>About us</li>
        <li>Privacy Policy</li>
        <li>Legal notes</li>
        <li>copyright</li>
      </ul>
      <ul>
        <li>About us</li>
        <li>Privacy Policy</li>
        <li>Legal notes</li>
        <li>copyright</li>
      </ul>
      <ul>
        <li>About us</li>
        <li>Privacy Policy</li>
        <li>Legal notes</li>
        <li>copyright</li>
      </ul>
      </div> 

  </body>
</html>
